* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #003366);
  /*background: linear-gradient(to right, #0f0c29, #302b63, #24243e);*/
  color: #ffffff;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .menu-toggle {
      display: block;
  }

  .nav-bar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #253169;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 1000;
  }

  .nav-bar.active {
      display: flex;
  }

  .nav-bar a {
      padding: 10px 0;
  }
}

.header {
  position: fixed;
  width: 100%;
  height: 60px;
  padding: 10px 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #25316900; 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
}

.logo {
  width: 150px;
  margin-left: 20px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

.nav-bar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
}

.nav-bar a:hover {
  text-decoration:solid;
}

.Sambar {
  padding-top: 100px;
  position: relative;
  height: 700px;
  overflow: hidden;
}

.Sambar img#truck {
  width: 1500px;
  height: auto;
  object-fit: cover;
  opacity: 0.4;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  100% { opacity: 1; transform: translate(-50%, -50%); }
}


.services-row {
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  background-color: #ffffff00;
}

.service-item {
  display: flex;
  align-items: flex-start;
  flex: 1;
  max-width: 1000px;
  gap: 20px;
}

.service-item .icon1{
  width: 130px;
}

.service-item .icon {
  width: 70px;
  height: auto;
}

.service-item .text h3 {
  font-size: 18px;
  text-align: left;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
}

.service-item .text p {
  font-size: 18px;
  text-align: left;
  color: #dfdede;
  margin: 0;
  line-height: 1.5;
  text-align: justify;
}



.featured-insights {
  background-color: #11111100;
  color: #fff;
  padding: 40px;
}

.featured-insights h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.highlight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 0 30px;
  margin-bottom: 40px;
}

.highlight-header h2 {
  margin: 0;
  font-size: 35px;
  font-weight: bold;
}

.highlight-header .view-all {
  text-decoration: none;
  color: #f6f7f7;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

.highlight-header .view-all:hover {
  color: #969ca3;
}

.insight-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.insight-cards a.card {
  text-decoration: none;
  min-width: 300px;
  max-width: 400px;
  color: inherit;
  width: 30%;
  flex-direction: column;
  border-left: 1px solid #eee;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper img {
  margin-top: 60px;
  width: 100%;
  height: 200px;
  filter: grayscale(100%);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.card:hover .image-wrapper img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.card-content {
  padding: 20px;
}

.card-content span {
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
}

.card-content h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #fff;
  min-height: 40px;
  max-height: 60px;
}

.card-content a {
  text-decoration: comman;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.card-content a:hover {
  color: #ddd;
}


.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.25);
}

  
.partner-section {
  text-align: center;
  margin: 40px 0;
}

.partner-section h2 {
  font-size: 24px;
  margin-bottom: 60px;
  color: #eeefef;
}

.logo-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100px;
}

.logo-track {
  display: flex;
  width: calc(200px * 12); 
  animation: scrollLogos 20s linear infinite;
}

.logo-track img {
  width: 200px;
  height: 300px;
  padding: 0 10px;
  object-fit: contain;
}

@keyframes scrollLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


.container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.053);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.left, .right {
  flex: 1;
  min-width: 300px;
  padding: 40px;
}

.left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s ease;
}

.right {
  border-left: 1px solid #eee;
  opacity: 0;
  transform: translateX(50px);
  transition: all 1s ease;
}

.left.show, .right.show {
  opacity: 1;
  transform: translateX(0);
}

h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}

form input, form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

form textarea {
  height: 120px;
  resize: vertical;
}

.btn {
  width: 100%;
  background: #253169;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-weight: 100;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #f3f3f3;
}

.contact-title {
  margin: 10px 0 ;
  font-size: 25px;
  font-weight: 700;
  color: #e7e1e1;
}

.contact-title span {
  color: #253169;
}

.desc {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #ffffff;
}

.location {
  margin-top: 30px;
}

.location h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.icon-text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 15px;
  color: #e4dcdc;
}

.icon-text span {
  font-size: 20px;
  color: #253169;
  margin-right: 10px;
}
@keyframes slideInLeft {
  0% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}


.section {
  display: flex;
  justify-content: space-between;
  padding: 50px 50px;
  position: relative;
}

.tag {
  display: inline-block;
  background-color: #04bfe0;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
  transform: skewX(-15deg);
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 18px;
  align-items: center;
}

.tag span {
  align-content: center;
  display: inline-block;
  transform: skewX(15deg);
}

h1 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 800;
  line-height: 1.4;
  margin: 20px 0 20px;
  text-align: center;
}

.timeline {
  margin-top: 40px;
  position: relative;
  padding-left: 40px;
  flex: 1;
  max-width: 100%;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  height: 100%;
  width: 3px;
  background: #04bfe0;
}

.step {
  position: relative;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.step.active {
  opacity: 1;
  transform: translateY(0);
}

.step::before {
  content: '';
  position: absolute;
  left: -25px;
  width: 14px;
  height: 14px;
  background-color: #04bfe0;
  border-radius: 50%;
  border: 3px solid #022B3A;
}

.Serverimage{
  width: 550px;
  height: auto;
  object-fit: cover;
  margin: 150px 0px 0px 0px;
  Display: block;
  width: 100%;
  overflow: hidden;
}


.Serverimage-box {
  width: 200px;
  flex: 1;
  display: flex;
  align-items: left;
  justify-content: left;
}

.Serverimage-box img {
  width: 50px;
  Display: block;
  width: 100%;
  overflow: hidden;
}


@media(max-width: 768px) {
  .section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .timeline, .image-box {
    max-width: 100%;
  }
}

footer {
  background-color: #1a1a1a00;
  color: white;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}
  
.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid #eee;
}
  
.footer-contact, .footer-social {
  min-width: 200px;
  color: floralwhite;
}
  
.footer-contact h4,
.footer-social h4 {
  margin-top: 30px;
  font-size: 28px;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.footer-contact a{
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}
  
.footer-contact p,
.footer-social a {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
  
.footer-social a:hover {
  color: #ffffff;
}

.fbIcon{
  width: 20px;
  margin-top: 20px;
  margin-left: 30px;
}
  

p.copyright {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  font-style: bold;
}


.form-section {
  max-width: 900px;
  background: #ffffff;
  margin: 50px auto;
  color: #000;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  margin-bottom: 20px;
  color: #0d6efd;
  font-size: 28px;
}

.form-section h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #444;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  border: 1px solid #b9b4b4;
  border-radius: 6px;
  transition: border 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #0d6efd;
  outline: none;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #253169;
  color: rgb(251, 251, 251);
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

div > label {
  display: inline-block;
  margin-left: 5px;
}

.license-options {
  display: flex;
  gap: 20px; 
  margin: 10px 0;
  
}

.license-options label {
  display: flex;
  align-items: center;
  font-weight: normal;
  gap: 5px;
}

.general-info {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.general-info .column {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.join-us {
  background-image: url('image/join.jpg'); 
  background-size: cover; ;
  background-position: center;
  padding: 150px 40px;
  text-align: center;
  color: rgb(252, 252, 252);
  border-radius: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  margin: 40px auto;
  max-width: 1300px;
}

.join-us h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.join-us p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.join-us .btn {
  background-color: #253169;
  color: white;
  text-decoration: none;
}