* {
    margin: 0;
    padding: 0;
  }
  
  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #003366);
    /*background: linear-gradient(to right, #0f0c29, #302b63, #24243e);*/
    color: #ffffff;
  }
  
  .header {
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #25316900; 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
  }
  
  .logo {
    width: 150px;
    margin-left: 20px;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-bar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #253169;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    .nav-bar.active {
        display: flex;
    }

    .nav-bar a {
        padding: 10px 0;
    }
}
  
  .nav-bar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 20px;
  }
  
  .nav-bar a:hover {
    text-decoration:solid;
  }
  
  .Sambar {
    padding-top: 100px;
    position: relative;
    height: 500px;
    overflow: hidden;
  }
  
  .Sambar img#truck {
    width: 1500px;
    height: auto;
    object-fit: cover;
    opacity: 0.4;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: translate(-50%, -60%); }
    100% { opacity: 1; transform: translate(-50%, -50%); }
  }


.stats-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    border-radius: 8px;
    gap: 10px;
    flex-wrap: wrap;
}

.stat-box {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 20px;
}

.stat-box h2 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.label {
    font-weight: bold;
    margin-top: 8px;
}

.subtext {
    font-size: 14px;
    color: #ffffff;
}



.Why {
    padding: 50px 20px;
    text-align: center;
  }
  
  .Why h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: left;
  }
  
  .gray-text {
    color: #ccc;
  }
  
  .brand-text {
    color: #ffffff;
    font-weight: 900;
  }
  
  .advantages {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .adv-box {
    background-color: #ffffff0e; 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px); 
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(240, 238, 238, 0.05);
    width: 180px;
    text-align: left;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    line-height: 1.3;
    flex-direction: column;
    align-items: left;
    transition: transform 0.3s ease;
  }
  
  .adv-box:hover {
    transform: translateY(-5px);
  }
  
  .adv-box img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
  }
  
  
  @media (max-width: 768px) {
    .Why h2 {
      font-size: 24px;
    }
  
    .adv-box {
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
    }
  
    .advantages {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }


.customer-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  flex-wrap: wrap;
}

.available, .testimonials {
  width: 48%;
}

.available h2, .testimonials h2 {
  color: #ffffff;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: left;
}

.available ul {
  list-style: none;
  padding-left: 0;
}

.available ul li::before {
  content: "+";
  color: #04bfe0;
  font-weight: bold;
  margin-right: 8px;
}

.available ul li {
  margin-bottom: 10px;
}

.testimonial-card {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  margin-bottom: 30px;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 130px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  display: none;
  width: 100%;
}

.slide.active {
  display: block;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 10px;
  box-sizing: border-box;
}

.controls button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


.partner-section {
  text-align: center;
  margin: 40px 0;
}

.partner-section h2 {
  font-size: 28px;
  margin-bottom: 60px;
  color: #eeefef;
}

.logo-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100px;
}

.logo-track {
  display: flex;
  width: calc(200px * 12); 
  animation: scrollLogos 20s linear infinite;
}

.logo-track img {
  width: 200px;
  height: 300px;
  padding: 0 10px;
  object-fit: contain;
}

@keyframes scrollLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.featured-insights {
  background-color: #11111100;
  color: #fff;
  padding: 50px 20px;
  margin-bottom: 20px;
}

.featured-insights h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #eee;
}

.highlight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 0 0px;
  margin-bottom: 40px;
}

.highlight-header h2 {
  margin: 0;
  font-size: 35px;
  font-weight: bold;
}

.highlight-header .view-all {
  text-decoration: none;
  color: #f6f7f7;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
  margin-left: 20px;
}

.highlight-header .view-all:hover {
  color: #969ca3;
}

.insight-cards {
  display: flex;
  gap: 0px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

.insight-cards a.card {
  text-decoration: none;
  min-width: 300px;
  max-width: 400px;
  color: inherit;
  width: 30%;
  flex-direction: column;
  border-left: 1px solid #eee;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper img {
  margin-top: 60px;
  width: 100%;
  height: 200px;
  filter: grayscale(100%);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.card:hover .image-wrapper img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.card-content {
  padding: 20px;
}

.card-content span {
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
}

.card-content h3 {
  font-size: 18px;
  color: #fff;
  min-height: 40px;
  max-height: 60px;
}

.card-content a {
  text-decoration: comman;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.card-content a:hover {
  color: #ddd;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.25);
}

.aboutUs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    margin-left: 20px;
}

.left {
    width: 50%;
}

.left h1 {
    font-size: 42px;
    color: #ffffff;
    line-height: 1.2;
}

.left p {
    font-size: 16px;
    color: #ffffff;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #04bfe0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.right {
    width: 45%;
    text-align: right;
}

.right img {
    max-width: 100%;
    height: auto;
}

.job-box1 {
  padding:10px 10px 20px 20px;
  border-radius: 10px;
  margin: 20px;
  background-image: radial-gradient(circle at right, rgba(255,255,255,0.05), transparent 50%);
  background-color: #ffffff0e; 
  backdrop-filter: blur(20px); 
  -webkit-backdrop-filter: blur(20px); 
}

.job-box1::after {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255,255,255,0.03) 100%, transparent 20%);
  background: radial-gradient(circle, rgba(252,250,240,0.01) 100%, transparent 20%);
  border-radius: 50%;
  z-index: 0;
}

.job-box h2 {
  font-size: 40px;
  color: #ffffff;
}
.job-box p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #253169;
  color: white;
  font-size: 12px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: white;
    color: #253169;
    border-color: #253169;
}

.suggest {
    background-image: url('image/join.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    border-radius: 50px;
    max-width: 1300px;
    height: 100px;
    margin: 40px auto;
    backdrop-filter: blur(5px);
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .form-sections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .suggestion-box {
    background-color: rgba(245, 241, 241, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    width: 300px;
    margin-bottom: auto;
  }
  
  .suggestion-box {
    width: 400px;
  }

  .suggestion-box input,
  .suggestion-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: -10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.8);
    color: #000;
  }
  
  .suggestion-box textarea {
    height: 80px;
    resize: none;
  }
  
  .btn {
    display: inline-block;
    background-color: #253169;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid transparent;
  }
  
  .btn:hover {
    background-color: white;
    color: #253169;
    border-color: #253169;
  }
  
  @media (max-width: 768px) {
    .form-sections {
      flex-direction: column;
      align-items: center;
    }
  
    .suggestion-box {
      width: 300px;
    }
  }
  
  
footer {
  background-color: #1a1a1a00;
  color: white;
  padding: 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}
  
.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid #eee;
}
  
.footer-contact, .footer-social {
  min-width: 200px;
  color: floralwhite;
}
  
.footer-contact h4,
.footer-social h4 {
  margin-top: 20px;
  font-size: 25px;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.footer-contact a{
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}
  
.footer-contact p,
.footer-social a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
  
.footer-social a:hover {
  color: #ffffff;
}

.fbIcon{
  width: 20px;
  margin-top: 20px;
  margin-left: 30px;
}
  

p.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 16px;
  font-style: bold;
}
